# spring-hibernate-interview-prep

./: beans.xml  pom.xml  vehicle.xml
src/main/java/: Address.java  Book.java  Employee.java  HibernateDriver.java  HibernateUtil.java
src/main/java/com/text/to/speech/: TextSpeech.java
src/main/java/spring/: Bike.java  Car.java  HelloWorld.java  Person.java  Vehicle.java
src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
src/test/java/: App.java
